<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="carrentalModelStoreContainer" CdmEntityContainer="carrentalEntities">
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="carrentalModel.tblCategory">
        <MappingFragment StoreEntitySet="tblCategories">
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInvoices">
      <EntityTypeMapping TypeName="carrentalModel.tblInvoice">
        <MappingFragment StoreEntitySet="tblInvoice">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrders">
      <EntityTypeMapping TypeName="carrentalModel.tblOrder">
        <MappingFragment StoreEntitySet="tblOrder">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="carrentalModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProducts">
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Carnumber" ColumnName="Carnumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="carrentalModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="getallorders">
      <EntityTypeMapping TypeName="carrentalModel.getallorder">
        <MappingFragment StoreEntitySet="getallorders">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="getallorderusers">
      <EntityTypeMapping TypeName="carrentalModel.getallorderuser">
        <MappingFragment StoreEntitySet="getallorderusers">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_invoices">
      <EntityTypeMapping TypeName="carrentalModel.user_invoices">
        <MappingFragment StoreEntitySet="user_invoices">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_getallproducts">
      <EntityTypeMapping TypeName="carrentalModel.vw_getallproducts">
        <MappingFragment StoreEntitySet="vw_getallproducts">
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>